// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 47;
	objects = {

/* Begin PBXBuildFile section */
		5B2B34CC4D781C4D75DCD86B /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 37B59090BF47DD1C83979A3C /* libPods.a */; };
		814C3ACA1B69877600E307BB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 814C3AC61B69877600E307BB /* Main.storyboard */; };
		81BA814B1A49DA1800E65899 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81BA814A1A49DA1800E65899 /* AppDelegate.swift */; };
		81BA814D1A49DA1800E65899 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81BA814C1A49DA1800E65899 /* ViewController.swift */; };
		81BA81701A49DB6800E65899 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA816B1A49DB6800E65899 /* Bolts.framework */; };
		81BA81711A49DB6800E65899 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA816C1A49DB6800E65899 /* Parse.framework */; };
		81BA81771A49E0D500E65899 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA81761A49E0D500E65899 /* libsqlite3.dylib */; };
		81BA81791A49E0DB00E65899 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA81781A49E0DB00E65899 /* AudioToolbox.framework */; };
		81BA817B1A49E0E500E65899 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA817A1A49E0E500E65899 /* SystemConfiguration.framework */; };
		81BA817F1A49E0F000E65899 /* libstdc++.6.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA817E1A49E0F000E65899 /* libstdc++.6.dylib */; };
		8E2874F21BCF2F3500382C01 /* icon.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8E2874F11BCF2F3500382C01 /* icon.jpg */; };
		8E44946B1BD12EC700C6E2BD /* NavItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E44946A1BD12EC700C6E2BD /* NavItem.swift */; };
		8E44946E1BD12EED00C6E2BD /* NavItem.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8E44946D1BD12EED00C6E2BD /* NavItem.xib */; };
		8E4494761BD1459800C6E2BD /* PopViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E4494751BD1459800C6E2BD /* PopViewController.swift */; };
		8E4494C81BD14A3000C6E2BD /* ConditionDoubleTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E4494C21BD14A3000C6E2BD /* ConditionDoubleTableView.m */; };
		8E4494C91BD14A3000C6E2BD /* DropdownButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E4494C41BD14A3000C6E2BD /* DropdownButton.m */; };
		8E4494CA1BD14A3000C6E2BD /* DropdownMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E4494C61BD14A3000C6E2BD /* DropdownMenu.m */; };
		8E4494CB1BD14A3000C6E2BD /* expandableImage@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E4494C71BD14A3000C6E2BD /* expandableImage@2x.png */; };
		8E4494D01BD1524600C6E2BD /* DataLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E4494CF1BD1524600C6E2BD /* DataLoader.m */; };
		8E50E5C71BD2AEFB0081A3CE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8E50E5C61BD2AEFB0081A3CE /* Images.xcassets */; };
		8E50E5CA1BD2AF620081A3CE /* MyCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E50E5C81BD2AF620081A3CE /* MyCollectionViewCell.swift */; };
		8E50E5CB1BD2AF620081A3CE /* MyCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8E50E5C91BD2AF620081A3CE /* MyCollectionViewCell.xib */; };
		8E50E5CD1BD2AF7A0081A3CE /* Screen Shot 2015-10-18 at 1.05.24 AM.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E50E5CC1BD2AF7A0081A3CE /* Screen Shot 2015-10-18 at 1.05.24 AM.png */; };
		8E50E6111BD3261E0081A3CE /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E50E6101BD3261E0081A3CE /* DataModel.swift */; };
		8E50E6131BD329030081A3CE /* restaurant.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8E50E6121BD329030081A3CE /* restaurant.plist */; };
		8E50E6171BD33A310081A3CE /* image1.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E50E6161BD33A310081A3CE /* image1.png */; };
		8E50E6191BD33C150081A3CE /* image2.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E50E6181BD33C150081A3CE /* image2.png */; };
		8E50E61B1BD33C7A0081A3CE /* image3.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E50E61A1BD33C7A0081A3CE /* image3.png */; };
		8E50E61E1BD33D7B0081A3CE /* image4.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E50E61C1BD33D7B0081A3CE /* image4.png */; };
		8E50E61F1BD33D7B0081A3CE /* image5.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E50E61D1BD33D7B0081A3CE /* image5.png */; };
		8E50E6211BD33FD00081A3CE /* setting1.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8E50E6201BD33FD00081A3CE /* setting1.plist */; };
		8E50E6231BD33FF50081A3CE /* setting2.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8E50E6221BD33FF50081A3CE /* setting2.plist */; };
		8E50E6251BD341280081A3CE /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E50E6241BD341280081A3CE /* SettingViewController.swift */; };
		8E50E6271BD341DE0081A3CE /* redcliff.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E50E6261BD341DE0081A3CE /* redcliff.png */; };
		8E50E6291BD34CF00081A3CE /* menu.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8E50E6281BD34CF00081A3CE /* menu.plist */; };
		8E50E62B1BD34D5F0081A3CE /* RestaurantDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E50E62A1BD34D5F0081A3CE /* RestaurantDetailViewController.swift */; };
		8E50E6361BD3608B0081A3CE /* OrderCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E50E6341BD3608B0081A3CE /* OrderCollectionCell.swift */; };
		8E50E6371BD3608B0081A3CE /* OrderCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8E50E6351BD3608B0081A3CE /* OrderCollectionCell.xib */; };
		8E50E6391BD363830081A3CE /* OrdeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E50E6381BD363830081A3CE /* OrdeModel.swift */; };
		8E79D1BC1BCEB4B800BD740A /* m1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1B91BCEB4B800BD740A /* m1.jpg */; };
		8E79D1BD1BCEB4B800BD740A /* m2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1BA1BCEB4B800BD740A /* m2.jpg */; };
		8E79D1E51BCEB50300BD740A /* icon_map_cateid_1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1D91BCEB50300BD740A /* icon_map_cateid_1@2x.png */; };
		8E79D1E61BCEB50300BD740A /* icon_map_cateid_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1DA1BCEB50300BD740A /* icon_map_cateid_2.png */; };
		8E79D1E71BCEB50300BD740A /* icon_map_cateid_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1DB1BCEB50300BD740A /* icon_map_cateid_3.png */; };
		8E79D1E81BCEB50300BD740A /* icon_map_cateid_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1DC1BCEB50300BD740A /* icon_map_cateid_4.png */; };
		8E79D1E91BCEB50300BD740A /* icon_map_cateid_5.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1DD1BCEB50300BD740A /* icon_map_cateid_5.png */; };
		8E79D1EA1BCEB50300BD740A /* icon_map_cateid_20.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1DE1BCEB50300BD740A /* icon_map_cateid_20.png */; };
		8E79D1EB1BCEB50300BD740A /* icon_map_cateid_22.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1DF1BCEB50300BD740A /* icon_map_cateid_22.png */; };
		8E79D1EC1BCEB50300BD740A /* icon_map_cateid_78.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1E01BCEB50300BD740A /* icon_map_cateid_78.png */; };
		8E79D1ED1BCEB50300BD740A /* icon_map_cateid_99.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1E11BCEB50300BD740A /* icon_map_cateid_99.png */; };
		8E79D1EE1BCEB50300BD740A /* icon_map_cateid_default.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1E21BCEB50300BD740A /* icon_map_cateid_default.png */; };
		8E79D1EF1BCEB50300BD740A /* location_no@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1E31BCEB50300BD740A /* location_no@2x.png */; };
		8E79D1F01BCEB50300BD740A /* location_yes@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1E41BCEB50300BD740A /* location_yes@2x.png */; };
		8E79D1F41BCEB51900BD740A /* icon_listheader_animation_1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1F21BCEB51900BD740A /* icon_listheader_animation_1@2x.png */; };
		8E79D1F51BCEB51900BD740A /* icon_listheader_animation_2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1F31BCEB51900BD740A /* icon_listheader_animation_2@2x.png */; };
		8E79D2151BCEB53600BD740A /* back@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1F71BCEB53600BD740A /* back@2x.png */; };
		8E79D2161BCEB53600BD740A /* icon_deal_anytime_refund@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1F81BCEB53600BD740A /* icon_deal_anytime_refund@2x.png */; };
		8E79D2171BCEB53600BD740A /* icon_collect_highlighted.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1F91BCEB53600BD740A /* icon_collect_highlighted.png */; };
		8E79D2181BCEB53600BD740A /* icon_collect.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1FA1BCEB53600BD740A /* icon_collect.png */; };
		8E79D2191BCEB53600BD740A /* icon_merchant_share_highlighted.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1FB1BCEB53600BD740A /* icon_merchant_share_highlighted.png */; };
		8E79D21A1BCEB53600BD740A /* icon_merchant_share_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1FC1BCEB53600BD740A /* icon_merchant_share_normal.png */; };
		8E79D21B1BCEB53600BD740A /* btn_backItem.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1FD1BCEB53600BD740A /* btn_backItem.png */; };
		8E79D21C1BCEB53600BD740A /* todaySpecialHeaderTitleImage@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1FE1BCEB53600BD740A /* todaySpecialHeaderTitleImage@2x.png */; };
		8E79D21D1BCEB53600BD740A /* todaySpecialHeaderTitleImage@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D1FF1BCEB53600BD740A /* todaySpecialHeaderTitleImage@3x.png */; };
		8E79D21E1BCEB53600BD740A /* ic_deal_noBooking@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2001BCEB53600BD740A /* ic_deal_noBooking@2x.png */; };
		8E79D21F1BCEB53600BD740A /* bg_customReview_image_default.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2011BCEB53600BD740A /* bg_customReview_image_default.png */; };
		8E79D2201BCEB53600BD740A /* icon_homepage_beautyCategory.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2021BCEB53600BD740A /* icon_homepage_beautyCategory.png */; };
		8E79D2211BCEB53600BD740A /* icon_homepage_default.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2031BCEB53600BD740A /* icon_homepage_default.png */; };
		8E79D2221BCEB53600BD740A /* icon_homepage_entertainmentCategory.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2041BCEB53600BD740A /* icon_homepage_entertainmentCategory.png */; };
		8E79D2231BCEB53600BD740A /* icon_homepage_foodCategory.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2051BCEB53600BD740A /* icon_homepage_foodCategory.png */; };
		8E79D2241BCEB53600BD740A /* icon_homepage_foottreatCategory.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2061BCEB53600BD740A /* icon_homepage_foottreatCategory.png */; };
		8E79D2251BCEB53600BD740A /* icon_homepage_hotelCategory.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2071BCEB53600BD740A /* icon_homepage_hotelCategory.png */; };
		8E79D2261BCEB53600BD740A /* icon_homepage_KTVCategory.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2081BCEB53600BD740A /* icon_homepage_KTVCategory.png */; };
		8E79D2271BCEB53600BD740A /* icon_homepage_lifeServiceCategory.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2091BCEB53600BD740A /* icon_homepage_lifeServiceCategory.png */; };
		8E79D2281BCEB53600BD740A /* icon_homepage_movieCategory.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D20A1BCEB53600BD740A /* icon_homepage_movieCategory.png */; };
		8E79D2291BCEB53600BD740A /* icon_homepage_shoppingCategory.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D20B1BCEB53600BD740A /* icon_homepage_shoppingCategory.png */; };
		8E79D22A1BCEB53600BD740A /* icon_homepage_takeoutCategory.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D20C1BCEB53600BD740A /* icon_homepage_takeoutCategory.png */; };
		8E79D22B1BCEB53600BD740A /* background_home_searchBar@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D20D1BCEB53600BD740A /* background_home_searchBar@2x.png */; };
		8E79D22C1BCEB53600BD740A /* icon_homepage_downArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D20E1BCEB53600BD740A /* icon_homepage_downArrow@2x.png */; };
		8E79D22D1BCEB53600BD740A /* icon_homepage_map_old.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D20F1BCEB53600BD740A /* icon_homepage_map_old.png */; };
		8E79D22E1BCEB53600BD740A /* icon_homepage_map_selected_old.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2101BCEB53600BD740A /* icon_homepage_map_selected_old.png */; };
		8E79D22F1BCEB53600BD740A /* icon_homepage_map_selected.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2111BCEB53600BD740A /* icon_homepage_map_selected.png */; };
		8E79D2301BCEB53600BD740A /* icon_homepage_map.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2121BCEB53600BD740A /* icon_homepage_map.png */; };
		8E79D2311BCEB53600BD740A /* icon_homepage_search.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2131BCEB53600BD740A /* icon_homepage_search.png */; };
		8E79D2321BCEB53600BD740A /* icon_homepage_upArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2141BCEB53600BD740A /* icon_homepage_upArrow@2x.png */; };
		8E79D2461BCEB55400BD740A /* icon_deal_phone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2341BCEB55400BD740A /* icon_deal_phone@2x.png */; };
		8E79D2471BCEB55400BD740A /* icon_merchant_location.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2351BCEB55400BD740A /* icon_merchant_location.png */; };
		8E79D2481BCEB55400BD740A /* film@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2361BCEB55400BD740A /* film@2x.png */; };
		8E79D2491BCEB55400BD740A /* icon_arrow_dropdown_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2371BCEB55400BD740A /* icon_arrow_dropdown_normal.png */; };
		8E79D24A1BCEB55400BD740A /* icon_arrow_dropdown_selected.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2381BCEB55400BD740A /* icon_arrow_dropdown_selected.png */; };
		8E79D24B1BCEB55400BD740A /* icon_feedCell_star_empty@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2391BCEB55400BD740A /* icon_feedCell_star_empty@2x.png */; };
		8E79D24C1BCEB55400BD740A /* icon_feedCell_star_full@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D23A1BCEB55400BD740A /* icon_feedCell_star_full@2x.png */; };
		8E79D24D1BCEB55400BD740A /* icon_feedCell_star_half@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D23B1BCEB55400BD740A /* icon_feedCell_star_half@2x.png */; };
		8E79D24E1BCEB55400BD740A /* icon_rating_star_half.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D23C1BCEB55400BD740A /* icon_rating_star_half.png */; };
		8E79D24F1BCEB55400BD740A /* icon_rating_star_not_picked.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D23D1BCEB55400BD740A /* icon_rating_star_not_picked.png */; };
		8E79D2501BCEB55400BD740A /* icon_rating_star_picked.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D23E1BCEB55400BD740A /* icon_rating_star_picked.png */; };
		8E79D2511BCEB55400BD740A /* icon_dellist_locate_refresh.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D23F1BCEB55400BD740A /* icon_dellist_locate_refresh.png */; };
		8E79D2521BCEB55400BD740A /* icon_map_highlighted.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2401BCEB55400BD740A /* icon_map_highlighted.png */; };
		8E79D2531BCEB55400BD740A /* icon_map.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2411BCEB55400BD740A /* icon_map.png */; };
		8E79D2541BCEB55400BD740A /* icon_search_selected_old.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2421BCEB55400BD740A /* icon_search_selected_old.png */; };
		8E79D2551BCEB55400BD740A /* icon_search_selected.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2431BCEB55400BD740A /* icon_search_selected.png */; };
		8E79D2561BCEB55400BD740A /* icon_search_suggest@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2441BCEB55400BD740A /* icon_search_suggest@2x.png */; };
		8E79D2571BCEB55400BD740A /* icon_search.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2451BCEB55400BD740A /* icon_search.png */; };
		8E79D27C1BCEB56900BD740A /* icon_mine_accountViewRightArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2591BCEB56900BD740A /* icon_mine_accountViewRightArrow.png */; };
		8E79D27D1BCEB56900BD740A /* icon_mine_comment@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D25A1BCEB56900BD740A /* icon_mine_comment@2x.png */; };
		8E79D27E1BCEB56900BD740A /* icon_mine_createShipmentInfo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D25B1BCEB56900BD740A /* icon_mine_createShipmentInfo@2x.png */; };
		8E79D27F1BCEB56900BD740A /* icon_mine_current_points@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D25C1BCEB56900BD740A /* icon_mine_current_points@2x.png */; };
		8E79D2801BCEB56900BD740A /* icon_mine_dailyRecommend_tips@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D25D1BCEB56900BD740A /* icon_mine_dailyRecommend_tips@2x.png */; };
		8E79D2811BCEB56900BD740A /* icon_mine_dailyRecommend.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D25E1BCEB56900BD740A /* icon_mine_dailyRecommend.png */; };
		8E79D2821BCEB56900BD740A /* icon_mine_doyen@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D25F1BCEB56900BD740A /* icon_mine_doyen@2x.png */; };
		8E79D2831BCEB56900BD740A /* icon_mine_level1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2601BCEB56900BD740A /* icon_mine_level1@2x.png */; };
		8E79D2841BCEB56900BD740A /* icon_mine_level2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2611BCEB56900BD740A /* icon_mine_level2@2x.png */; };
		8E79D2851BCEB56900BD740A /* icon_mine_level3@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2621BCEB56900BD740A /* icon_mine_level3@2x.png */; };
		8E79D2861BCEB56900BD740A /* icon_mine_lottery_disabled.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2631BCEB56900BD740A /* icon_mine_lottery_disabled.png */; };
		8E79D2871BCEB56900BD740A /* icon_mine_lottery.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2641BCEB56900BD740A /* icon_mine_lottery.png */; };
		8E79D2881BCEB56900BD740A /* icon_mine_member_instructions@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2651BCEB56900BD740A /* icon_mine_member_instructions@2x.png */; };
		8E79D2891BCEB56900BD740A /* icon_mine_myAccount_address@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2661BCEB56900BD740A /* icon_mine_myAccount_address@2x.png */; };
		8E79D28A1BCEB56900BD740A /* icon_mine_myAccount_bankcard@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2671BCEB56900BD740A /* icon_mine_myAccount_bankcard@2x.png */; };
		8E79D28B1BCEB56900BD740A /* icon_mine_myAccount_password@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2681BCEB56900BD740A /* icon_mine_myAccount_password@2x.png */; };
		8E79D28C1BCEB56900BD740A /* icon_mine_myAccount_paypassword@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2691BCEB56900BD740A /* icon_mine_myAccount_paypassword@2x.png */; };
		8E79D28D1BCEB56900BD740A /* icon_mine_myAccount_phone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D26A1BCEB56900BD740A /* icon_mine_myAccount_phone@2x.png */; };
		8E79D28E1BCEB56900BD740A /* icon_mine_myAccount_securityQuestion@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D26B1BCEB56900BD740A /* icon_mine_myAccount_securityQuestion@2x.png */; };
		8E79D28F1BCEB56900BD740A /* icon_mine_myAccount_username@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D26C1BCEB56900BD740A /* icon_mine_myAccount_username@2x.png */; };
		8E79D2901BCEB56900BD740A /* icon_mine_onsite@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D26D1BCEB56900BD740A /* icon_mine_onsite@2x.png */; };
		8E79D2911BCEB56900BD740A /* icon_mine_points_activities@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D26E1BCEB56900BD740A /* icon_mine_points_activities@2x.png */; };
		8E79D2921BCEB56900BD740A /* icon_mine_points_for_cash@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D26F1BCEB56900BD740A /* icon_mine_points_for_cash@2x.png */; };
		8E79D2931BCEB56900BD740A /* icon_mine_takeaway.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2701BCEB56900BD740A /* icon_mine_takeaway.png */; };
		8E79D2941BCEB56900BD740A /* icon_mine_unpaid_disabled.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2711BCEB56900BD740A /* icon_mine_unpaid_disabled.png */; };
		8E79D2951BCEB56900BD740A /* icon_mine_voucher.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2721BCEB56900BD740A /* icon_mine_voucher.png */; };
		8E79D2961BCEB56900BD740A /* icon_misc_new_version@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2731BCEB56900BD740A /* icon_misc_new_version@2x.png */; };
		8E79D2971BCEB56900BD740A /* bg_login.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2741BCEB56900BD740A /* bg_login.png */; };
		8E79D2981BCEB56900BD740A /* icon_message_highlighted@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2751BCEB56900BD740A /* icon_message_highlighted@2x.png */; };
		8E79D2991BCEB56900BD740A /* icon_message@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2761BCEB56900BD740A /* icon_message@2x.png */; };
		8E79D29A1BCEB56900BD740A /* icon_mine_default_portrait@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2771BCEB56900BD740A /* icon_mine_default_portrait@2x.png */; };
		8E79D29B1BCEB56900BD740A /* icon_myCoupon_disabled.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2781BCEB56900BD740A /* icon_myCoupon_disabled.png */; };
		8E79D29C1BCEB56900BD740A /* icon_myCoupon_enabled.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2791BCEB56900BD740A /* icon_myCoupon_enabled.png */; };
		8E79D29D1BCEB56900BD740A /* icon_user_avatar_anonymous@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D27A1BCEB56900BD740A /* icon_user_avatar_anonymous@2x.png */; };
		8E79D29E1BCEB56900BD740A /* icon_userreview_defaultavatar.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D27B1BCEB56900BD740A /* icon_userreview_defaultavatar.png */; };
		8E79D2A11BCF240200BD740A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8E79D2A01BCF240200BD740A /* LaunchScreen.storyboard */; };
		8E79D2A61BCF2A0E00BD740A /* REContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E79D2A51BCF2A0E00BD740A /* REContentViewController.swift */; };
		8E79D2A81BCF2A1E00BD740A /* REMenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E79D2A71BCF2A1E00BD740A /* REMenuTableViewController.swift */; };
		8E79D2AA1BCF2A2E00BD740A /* RERootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E79D2A91BCF2A2E00BD740A /* RERootViewController.swift */; };
		8E79D2AC1BCF2A5900BD740A /* RestaurantViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E79D2AB1BCF2A5900BD740A /* RestaurantViewController.swift */; };
		8E79D2AE1BCF2A6600BD740A /* OrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E79D2AD1BCF2A6600BD740A /* OrderViewController.swift */; };
		8E79D2B01BCF2A7200BD740A /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E79D2AF1BCF2A7200BD740A /* NotificationViewController.swift */; };
		8E79D2B21BCF2A8300BD740A /* ShowViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E79D2B11BCF2A8300BD740A /* ShowViewController.swift */; };
		8ED44B9F1BCF401B00CF160E /* LocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ED44B9E1BCF401B00CF160E /* LocationViewController.swift */; };
		8ED44BA11BCF49CB00CF160E /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ED44BA01BCF49CB00CF160E /* LoginViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		37B59090BF47DD1C83979A3C /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		6C459EC22532644A40C6605B /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		814C3AC71B69877600E307BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		814C3AC91B69877600E307BB /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81BA81451A49DA1800E65899 /* ParseStarterProject-Swift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ParseStarterProject-Swift.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		81BA814A1A49DA1800E65899 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		81BA814C1A49DA1800E65899 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		81BA816B1A49DB6800E65899 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		81BA816C1A49DB6800E65899 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		81BA816D1A49DB6800E65899 /* ParseCrashReporting.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseCrashReporting.framework; sourceTree = "<group>"; };
		81BA816E1A49DB6800E65899 /* ParseFacebookUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtils.framework; sourceTree = "<group>"; };
		81BA81761A49E0D500E65899 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		81BA81781A49E0DB00E65899 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		81BA817A1A49E0E500E65899 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		81BA817E1A49E0F000E65899 /* libstdc++.6.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.6.dylib"; path = "usr/lib/libstdc++.6.dylib"; sourceTree = SDKROOT; };
		81BA81801A49E10C00E65899 /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
		8E2874F11BCF2F3500382C01 /* icon.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = icon.jpg; sourceTree = "<group>"; };
		8E44946A1BD12EC700C6E2BD /* NavItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavItem.swift; sourceTree = "<group>"; };
		8E44946D1BD12EED00C6E2BD /* NavItem.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NavItem.xib; sourceTree = "<group>"; };
		8E4494751BD1459800C6E2BD /* PopViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopViewController.swift; sourceTree = "<group>"; };
		8E4494C01BD14A3000C6E2BD /* CommonDefine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommonDefine.h; sourceTree = "<group>"; };
		8E4494C11BD14A3000C6E2BD /* ConditionDoubleTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConditionDoubleTableView.h; sourceTree = "<group>"; };
		8E4494C21BD14A3000C6E2BD /* ConditionDoubleTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConditionDoubleTableView.m; sourceTree = "<group>"; };
		8E4494C31BD14A3000C6E2BD /* DropdownButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DropdownButton.h; sourceTree = "<group>"; };
		8E4494C41BD14A3000C6E2BD /* DropdownButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DropdownButton.m; sourceTree = "<group>"; };
		8E4494C51BD14A3000C6E2BD /* DropdownMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DropdownMenu.h; sourceTree = "<group>"; };
		8E4494C61BD14A3000C6E2BD /* DropdownMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DropdownMenu.m; sourceTree = "<group>"; };
		8E4494C71BD14A3000C6E2BD /* expandableImage@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "expandableImage@2x.png"; sourceTree = "<group>"; };
		8E4494CF1BD1524600C6E2BD /* DataLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataLoader.m; sourceTree = "<group>"; };
		8E4494D11BD1525C00C6E2BD /* DataLoader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DataLoader.h; sourceTree = "<group>"; };
		8E50E5C61BD2AEFB0081A3CE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8E50E5C81BD2AF620081A3CE /* MyCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyCollectionViewCell.swift; sourceTree = "<group>"; };
		8E50E5C91BD2AF620081A3CE /* MyCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MyCollectionViewCell.xib; sourceTree = "<group>"; };
		8E50E5CC1BD2AF7A0081A3CE /* Screen Shot 2015-10-18 at 1.05.24 AM.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Screen Shot 2015-10-18 at 1.05.24 AM.png"; path = "../ParseStarterProject/Screen Shot 2015-10-18 at 1.05.24 AM.png"; sourceTree = "<group>"; };
		8E50E6101BD3261E0081A3CE /* DataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
		8E50E6121BD329030081A3CE /* restaurant.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = restaurant.plist; sourceTree = "<group>"; };
		8E50E6161BD33A310081A3CE /* image1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image1.png; sourceTree = "<group>"; };
		8E50E6181BD33C150081A3CE /* image2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image2.png; sourceTree = "<group>"; };
		8E50E61A1BD33C7A0081A3CE /* image3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image3.png; sourceTree = "<group>"; };
		8E50E61C1BD33D7B0081A3CE /* image4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image4.png; sourceTree = "<group>"; };
		8E50E61D1BD33D7B0081A3CE /* image5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image5.png; sourceTree = "<group>"; };
		8E50E6201BD33FD00081A3CE /* setting1.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = setting1.plist; sourceTree = "<group>"; };
		8E50E6221BD33FF50081A3CE /* setting2.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = setting2.plist; sourceTree = "<group>"; };
		8E50E6241BD341280081A3CE /* SettingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingViewController.swift; sourceTree = "<group>"; };
		8E50E6261BD341DE0081A3CE /* redcliff.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = redcliff.png; sourceTree = "<group>"; };
		8E50E6281BD34CF00081A3CE /* menu.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = menu.plist; sourceTree = "<group>"; };
		8E50E62A1BD34D5F0081A3CE /* RestaurantDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantDetailViewController.swift; sourceTree = "<group>"; };
		8E50E6341BD3608B0081A3CE /* OrderCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderCollectionCell.swift; sourceTree = "<group>"; };
		8E50E6351BD3608B0081A3CE /* OrderCollectionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrderCollectionCell.xib; sourceTree = "<group>"; };
		8E50E6381BD363830081A3CE /* OrdeModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrdeModel.swift; sourceTree = "<group>"; };
		8E79D1B91BCEB4B800BD740A /* m1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = m1.jpg; sourceTree = "<group>"; };
		8E79D1BA1BCEB4B800BD740A /* m2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = m2.jpg; sourceTree = "<group>"; };
		8E79D1D91BCEB50300BD740A /* icon_map_cateid_1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_map_cateid_1@2x.png"; sourceTree = "<group>"; };
		8E79D1DA1BCEB50300BD740A /* icon_map_cateid_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_map_cateid_2.png; sourceTree = "<group>"; };
		8E79D1DB1BCEB50300BD740A /* icon_map_cateid_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_map_cateid_3.png; sourceTree = "<group>"; };
		8E79D1DC1BCEB50300BD740A /* icon_map_cateid_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_map_cateid_4.png; sourceTree = "<group>"; };
		8E79D1DD1BCEB50300BD740A /* icon_map_cateid_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_map_cateid_5.png; sourceTree = "<group>"; };
		8E79D1DE1BCEB50300BD740A /* icon_map_cateid_20.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_map_cateid_20.png; sourceTree = "<group>"; };
		8E79D1DF1BCEB50300BD740A /* icon_map_cateid_22.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_map_cateid_22.png; sourceTree = "<group>"; };
		8E79D1E01BCEB50300BD740A /* icon_map_cateid_78.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_map_cateid_78.png; sourceTree = "<group>"; };
		8E79D1E11BCEB50300BD740A /* icon_map_cateid_99.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_map_cateid_99.png; sourceTree = "<group>"; };
		8E79D1E21BCEB50300BD740A /* icon_map_cateid_default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_map_cateid_default.png; sourceTree = "<group>"; };
		8E79D1E31BCEB50300BD740A /* location_no@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "location_no@2x.png"; sourceTree = "<group>"; };
		8E79D1E41BCEB50300BD740A /* location_yes@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "location_yes@2x.png"; sourceTree = "<group>"; };
		8E79D1F21BCEB51900BD740A /* icon_listheader_animation_1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_listheader_animation_1@2x.png"; sourceTree = "<group>"; };
		8E79D1F31BCEB51900BD740A /* icon_listheader_animation_2@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_listheader_animation_2@2x.png"; sourceTree = "<group>"; };
		8E79D1F71BCEB53600BD740A /* back@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "back@2x.png"; sourceTree = "<group>"; };
		8E79D1F81BCEB53600BD740A /* icon_deal_anytime_refund@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_deal_anytime_refund@2x.png"; sourceTree = "<group>"; };
		8E79D1F91BCEB53600BD740A /* icon_collect_highlighted.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_collect_highlighted.png; sourceTree = "<group>"; };
		8E79D1FA1BCEB53600BD740A /* icon_collect.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_collect.png; sourceTree = "<group>"; };
		8E79D1FB1BCEB53600BD740A /* icon_merchant_share_highlighted.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_merchant_share_highlighted.png; sourceTree = "<group>"; };
		8E79D1FC1BCEB53600BD740A /* icon_merchant_share_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_merchant_share_normal.png; sourceTree = "<group>"; };
		8E79D1FD1BCEB53600BD740A /* btn_backItem.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_backItem.png; sourceTree = "<group>"; };
		8E79D1FE1BCEB53600BD740A /* todaySpecialHeaderTitleImage@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "todaySpecialHeaderTitleImage@2x.png"; sourceTree = "<group>"; };
		8E79D1FF1BCEB53600BD740A /* todaySpecialHeaderTitleImage@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "todaySpecialHeaderTitleImage@3x.png"; sourceTree = "<group>"; };
		8E79D2001BCEB53600BD740A /* ic_deal_noBooking@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_deal_noBooking@2x.png"; sourceTree = "<group>"; };
		8E79D2011BCEB53600BD740A /* bg_customReview_image_default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg_customReview_image_default.png; sourceTree = "<group>"; };
		8E79D2021BCEB53600BD740A /* icon_homepage_beautyCategory.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_homepage_beautyCategory.png; sourceTree = "<group>"; };
		8E79D2031BCEB53600BD740A /* icon_homepage_default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_homepage_default.png; sourceTree = "<group>"; };
		8E79D2041BCEB53600BD740A /* icon_homepage_entertainmentCategory.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_homepage_entertainmentCategory.png; sourceTree = "<group>"; };
		8E79D2051BCEB53600BD740A /* icon_homepage_foodCategory.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_homepage_foodCategory.png; sourceTree = "<group>"; };
		8E79D2061BCEB53600BD740A /* icon_homepage_foottreatCategory.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_homepage_foottreatCategory.png; sourceTree = "<group>"; };
		8E79D2071BCEB53600BD740A /* icon_homepage_hotelCategory.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_homepage_hotelCategory.png; sourceTree = "<group>"; };
		8E79D2081BCEB53600BD740A /* icon_homepage_KTVCategory.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_homepage_KTVCategory.png; sourceTree = "<group>"; };
		8E79D2091BCEB53600BD740A /* icon_homepage_lifeServiceCategory.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_homepage_lifeServiceCategory.png; sourceTree = "<group>"; };
		8E79D20A1BCEB53600BD740A /* icon_homepage_movieCategory.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_homepage_movieCategory.png; sourceTree = "<group>"; };
		8E79D20B1BCEB53600BD740A /* icon_homepage_shoppingCategory.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_homepage_shoppingCategory.png; sourceTree = "<group>"; };
		8E79D20C1BCEB53600BD740A /* icon_homepage_takeoutCategory.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_homepage_takeoutCategory.png; sourceTree = "<group>"; };
		8E79D20D1BCEB53600BD740A /* background_home_searchBar@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "background_home_searchBar@2x.png"; sourceTree = "<group>"; };
		8E79D20E1BCEB53600BD740A /* icon_homepage_downArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_homepage_downArrow@2x.png"; sourceTree = "<group>"; };
		8E79D20F1BCEB53600BD740A /* icon_homepage_map_old.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_homepage_map_old.png; sourceTree = "<group>"; };
		8E79D2101BCEB53600BD740A /* icon_homepage_map_selected_old.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_homepage_map_selected_old.png; sourceTree = "<group>"; };
		8E79D2111BCEB53600BD740A /* icon_homepage_map_selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_homepage_map_selected.png; sourceTree = "<group>"; };
		8E79D2121BCEB53600BD740A /* icon_homepage_map.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_homepage_map.png; sourceTree = "<group>"; };
		8E79D2131BCEB53600BD740A /* icon_homepage_search.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_homepage_search.png; sourceTree = "<group>"; };
		8E79D2141BCEB53600BD740A /* icon_homepage_upArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_homepage_upArrow@2x.png"; sourceTree = "<group>"; };
		8E79D2341BCEB55400BD740A /* icon_deal_phone@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_deal_phone@2x.png"; sourceTree = "<group>"; };
		8E79D2351BCEB55400BD740A /* icon_merchant_location.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_merchant_location.png; sourceTree = "<group>"; };
		8E79D2361BCEB55400BD740A /* film@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "film@2x.png"; sourceTree = "<group>"; };
		8E79D2371BCEB55400BD740A /* icon_arrow_dropdown_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_arrow_dropdown_normal.png; sourceTree = "<group>"; };
		8E79D2381BCEB55400BD740A /* icon_arrow_dropdown_selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_arrow_dropdown_selected.png; sourceTree = "<group>"; };
		8E79D2391BCEB55400BD740A /* icon_feedCell_star_empty@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_feedCell_star_empty@2x.png"; sourceTree = "<group>"; };
		8E79D23A1BCEB55400BD740A /* icon_feedCell_star_full@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_feedCell_star_full@2x.png"; sourceTree = "<group>"; };
		8E79D23B1BCEB55400BD740A /* icon_feedCell_star_half@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_feedCell_star_half@2x.png"; sourceTree = "<group>"; };
		8E79D23C1BCEB55400BD740A /* icon_rating_star_half.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_rating_star_half.png; sourceTree = "<group>"; };
		8E79D23D1BCEB55400BD740A /* icon_rating_star_not_picked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_rating_star_not_picked.png; sourceTree = "<group>"; };
		8E79D23E1BCEB55400BD740A /* icon_rating_star_picked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_rating_star_picked.png; sourceTree = "<group>"; };
		8E79D23F1BCEB55400BD740A /* icon_dellist_locate_refresh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_dellist_locate_refresh.png; sourceTree = "<group>"; };
		8E79D2401BCEB55400BD740A /* icon_map_highlighted.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_map_highlighted.png; sourceTree = "<group>"; };
		8E79D2411BCEB55400BD740A /* icon_map.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_map.png; sourceTree = "<group>"; };
		8E79D2421BCEB55400BD740A /* icon_search_selected_old.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_search_selected_old.png; sourceTree = "<group>"; };
		8E79D2431BCEB55400BD740A /* icon_search_selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_search_selected.png; sourceTree = "<group>"; };
		8E79D2441BCEB55400BD740A /* icon_search_suggest@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_search_suggest@2x.png"; sourceTree = "<group>"; };
		8E79D2451BCEB55400BD740A /* icon_search.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_search.png; sourceTree = "<group>"; };
		8E79D2591BCEB56900BD740A /* icon_mine_accountViewRightArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_mine_accountViewRightArrow.png; sourceTree = "<group>"; };
		8E79D25A1BCEB56900BD740A /* icon_mine_comment@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_comment@2x.png"; sourceTree = "<group>"; };
		8E79D25B1BCEB56900BD740A /* icon_mine_createShipmentInfo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_createShipmentInfo@2x.png"; sourceTree = "<group>"; };
		8E79D25C1BCEB56900BD740A /* icon_mine_current_points@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_current_points@2x.png"; sourceTree = "<group>"; };
		8E79D25D1BCEB56900BD740A /* icon_mine_dailyRecommend_tips@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_dailyRecommend_tips@2x.png"; sourceTree = "<group>"; };
		8E79D25E1BCEB56900BD740A /* icon_mine_dailyRecommend.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_mine_dailyRecommend.png; sourceTree = "<group>"; };
		8E79D25F1BCEB56900BD740A /* icon_mine_doyen@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_doyen@2x.png"; sourceTree = "<group>"; };
		8E79D2601BCEB56900BD740A /* icon_mine_level1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_level1@2x.png"; sourceTree = "<group>"; };
		8E79D2611BCEB56900BD740A /* icon_mine_level2@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_level2@2x.png"; sourceTree = "<group>"; };
		8E79D2621BCEB56900BD740A /* icon_mine_level3@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_level3@2x.png"; sourceTree = "<group>"; };
		8E79D2631BCEB56900BD740A /* icon_mine_lottery_disabled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_mine_lottery_disabled.png; sourceTree = "<group>"; };
		8E79D2641BCEB56900BD740A /* icon_mine_lottery.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_mine_lottery.png; sourceTree = "<group>"; };
		8E79D2651BCEB56900BD740A /* icon_mine_member_instructions@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_member_instructions@2x.png"; sourceTree = "<group>"; };
		8E79D2661BCEB56900BD740A /* icon_mine_myAccount_address@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_myAccount_address@2x.png"; sourceTree = "<group>"; };
		8E79D2671BCEB56900BD740A /* icon_mine_myAccount_bankcard@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_myAccount_bankcard@2x.png"; sourceTree = "<group>"; };
		8E79D2681BCEB56900BD740A /* icon_mine_myAccount_password@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_myAccount_password@2x.png"; sourceTree = "<group>"; };
		8E79D2691BCEB56900BD740A /* icon_mine_myAccount_paypassword@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_myAccount_paypassword@2x.png"; sourceTree = "<group>"; };
		8E79D26A1BCEB56900BD740A /* icon_mine_myAccount_phone@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_myAccount_phone@2x.png"; sourceTree = "<group>"; };
		8E79D26B1BCEB56900BD740A /* icon_mine_myAccount_securityQuestion@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_myAccount_securityQuestion@2x.png"; sourceTree = "<group>"; };
		8E79D26C1BCEB56900BD740A /* icon_mine_myAccount_username@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_myAccount_username@2x.png"; sourceTree = "<group>"; };
		8E79D26D1BCEB56900BD740A /* icon_mine_onsite@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_onsite@2x.png"; sourceTree = "<group>"; };
		8E79D26E1BCEB56900BD740A /* icon_mine_points_activities@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_points_activities@2x.png"; sourceTree = "<group>"; };
		8E79D26F1BCEB56900BD740A /* icon_mine_points_for_cash@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_points_for_cash@2x.png"; sourceTree = "<group>"; };
		8E79D2701BCEB56900BD740A /* icon_mine_takeaway.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_mine_takeaway.png; sourceTree = "<group>"; };
		8E79D2711BCEB56900BD740A /* icon_mine_unpaid_disabled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_mine_unpaid_disabled.png; sourceTree = "<group>"; };
		8E79D2721BCEB56900BD740A /* icon_mine_voucher.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_mine_voucher.png; sourceTree = "<group>"; };
		8E79D2731BCEB56900BD740A /* icon_misc_new_version@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_misc_new_version@2x.png"; sourceTree = "<group>"; };
		8E79D2741BCEB56900BD740A /* bg_login.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg_login.png; sourceTree = "<group>"; };
		8E79D2751BCEB56900BD740A /* icon_message_highlighted@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_message_highlighted@2x.png"; sourceTree = "<group>"; };
		8E79D2761BCEB56900BD740A /* icon_message@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_message@2x.png"; sourceTree = "<group>"; };
		8E79D2771BCEB56900BD740A /* icon_mine_default_portrait@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_mine_default_portrait@2x.png"; sourceTree = "<group>"; };
		8E79D2781BCEB56900BD740A /* icon_myCoupon_disabled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_myCoupon_disabled.png; sourceTree = "<group>"; };
		8E79D2791BCEB56900BD740A /* icon_myCoupon_enabled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_myCoupon_enabled.png; sourceTree = "<group>"; };
		8E79D27A1BCEB56900BD740A /* icon_user_avatar_anonymous@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_user_avatar_anonymous@2x.png"; sourceTree = "<group>"; };
		8E79D27B1BCEB56900BD740A /* icon_userreview_defaultavatar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_userreview_defaultavatar.png; sourceTree = "<group>"; };
		8E79D2A01BCF240200BD740A /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		8E79D2A51BCF2A0E00BD740A /* REContentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = REContentViewController.swift; sourceTree = "<group>"; };
		8E79D2A71BCF2A1E00BD740A /* REMenuTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = REMenuTableViewController.swift; sourceTree = "<group>"; };
		8E79D2A91BCF2A2E00BD740A /* RERootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RERootViewController.swift; sourceTree = "<group>"; };
		8E79D2AB1BCF2A5900BD740A /* RestaurantViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantViewController.swift; sourceTree = "<group>"; };
		8E79D2AD1BCF2A6600BD740A /* OrderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderViewController.swift; sourceTree = "<group>"; };
		8E79D2AF1BCF2A7200BD740A /* NotificationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		8E79D2B11BCF2A8300BD740A /* ShowViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShowViewController.swift; sourceTree = "<group>"; };
		8EB3917F1BCF2BF0009F01FD /* ParseStarterProject-Swift-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ParseStarterProject-Swift-Bridging-Header.h"; sourceTree = "<group>"; };
		8ED44B9E1BCF401B00CF160E /* LocationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationViewController.swift; sourceTree = "<group>"; };
		8ED44BA01BCF49CB00CF160E /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		DE7FB358145F87138977E0EA /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		81BA81421A49DA1800E65899 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81BA817F1A49E0F000E65899 /* libstdc++.6.dylib in Frameworks */,
				81BA817B1A49E0E500E65899 /* SystemConfiguration.framework in Frameworks */,
				81BA81791A49E0DB00E65899 /* AudioToolbox.framework in Frameworks */,
				81BA81771A49E0D500E65899 /* libsqlite3.dylib in Frameworks */,
				81BA81711A49DB6800E65899 /* Parse.framework in Frameworks */,
				81BA81701A49DB6800E65899 /* Bolts.framework in Frameworks */,
				5B2B34CC4D781C4D75DCD86B /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		814C3AC51B69877600E307BB /* Resources */ = {
			isa = PBXGroup;
			children = (
				8E50E5C61BD2AEFB0081A3CE /* Images.xcassets */,
				8E79D1BF1BCEB4D200BD740A /* Image */,
				814C3AC91B69877600E307BB /* Info.plist */,
				8E50E6281BD34CF00081A3CE /* menu.plist */,
				8E50E6221BD33FF50081A3CE /* setting2.plist */,
				8E50E6201BD33FD00081A3CE /* setting1.plist */,
				8E50E6121BD329030081A3CE /* restaurant.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		81BA813C1A49DA1800E65899 = {
			isa = PBXGroup;
			children = (
				81BA81471A49DA1800E65899 /* ParseStarterProject */,
				814C3AC51B69877600E307BB /* Resources */,
				81BA816A1A49DB5600E65899 /* Frameworks */,
				81BA81461A49DA1800E65899 /* Products */,
				87AE2B258F7A54EA095A68A9 /* Pods */,
			);
			sourceTree = "<group>";
		};
		81BA81461A49DA1800E65899 /* Products */ = {
			isa = PBXGroup;
			children = (
				81BA81451A49DA1800E65899 /* ParseStarterProject-Swift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		81BA81471A49DA1800E65899 /* ParseStarterProject */ = {
			isa = PBXGroup;
			children = (
				8E50E60F1BD326090081A3CE /* Model */,
				8E4494BF1BD14A2100C6E2BD /* DropdownList */,
				8E44946C1BD12EDC00C6E2BD /* View */,
				8E79D2A41BCF29B000BD740A /* Controller */,
				8E79D1B41BCEB46A00BD740A /* DataBase */,
				81BA814A1A49DA1800E65899 /* AppDelegate.swift */,
				81BA814C1A49DA1800E65899 /* ViewController.swift */,
				814C3AC61B69877600E307BB /* Main.storyboard */,
				8E79D2A01BCF240200BD740A /* LaunchScreen.storyboard */,
				8EB3917F1BCF2BF0009F01FD /* ParseStarterProject-Swift-Bridging-Header.h */,
			);
			path = ParseStarterProject;
			sourceTree = "<group>";
		};
		81BA816A1A49DB5600E65899 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				81BA816B1A49DB6800E65899 /* Bolts.framework */,
				81BA816C1A49DB6800E65899 /* Parse.framework */,
				81BA816D1A49DB6800E65899 /* ParseCrashReporting.framework */,
				81BA816E1A49DB6800E65899 /* ParseFacebookUtils.framework */,
				81BA81801A49E10C00E65899 /* ParseUI.framework */,
				81BA81751A49E0C500E65899 /* System Frameworks */,
				37B59090BF47DD1C83979A3C /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		81BA81751A49E0C500E65899 /* System Frameworks */ = {
			isa = PBXGroup;
			children = (
				81BA817E1A49E0F000E65899 /* libstdc++.6.dylib */,
				81BA817A1A49E0E500E65899 /* SystemConfiguration.framework */,
				81BA81781A49E0DB00E65899 /* AudioToolbox.framework */,
				81BA81761A49E0D500E65899 /* libsqlite3.dylib */,
			);
			name = "System Frameworks";
			sourceTree = "<group>";
		};
		87AE2B258F7A54EA095A68A9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DE7FB358145F87138977E0EA /* Pods.debug.xcconfig */,
				6C459EC22532644A40C6605B /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8E44946C1BD12EDC00C6E2BD /* View */ = {
			isa = PBXGroup;
			children = (
				8E50E5C81BD2AF620081A3CE /* MyCollectionViewCell.swift */,
				8E50E5C91BD2AF620081A3CE /* MyCollectionViewCell.xib */,
				8E44946A1BD12EC700C6E2BD /* NavItem.swift */,
				8E44946D1BD12EED00C6E2BD /* NavItem.xib */,
				8E50E6341BD3608B0081A3CE /* OrderCollectionCell.swift */,
				8E50E6351BD3608B0081A3CE /* OrderCollectionCell.xib */,
			);
			name = View;
			sourceTree = "<group>";
		};
		8E4494BF1BD14A2100C6E2BD /* DropdownList */ = {
			isa = PBXGroup;
			children = (
				8E4494C01BD14A3000C6E2BD /* CommonDefine.h */,
				8E4494C11BD14A3000C6E2BD /* ConditionDoubleTableView.h */,
				8E4494C21BD14A3000C6E2BD /* ConditionDoubleTableView.m */,
				8E4494C31BD14A3000C6E2BD /* DropdownButton.h */,
				8E4494C41BD14A3000C6E2BD /* DropdownButton.m */,
				8E4494C51BD14A3000C6E2BD /* DropdownMenu.h */,
				8E4494C61BD14A3000C6E2BD /* DropdownMenu.m */,
				8E4494C71BD14A3000C6E2BD /* expandableImage@2x.png */,
				8E4494CF1BD1524600C6E2BD /* DataLoader.m */,
				8E4494D11BD1525C00C6E2BD /* DataLoader.h */,
			);
			name = DropdownList;
			sourceTree = "<group>";
		};
		8E50E60F1BD326090081A3CE /* Model */ = {
			isa = PBXGroup;
			children = (
				8E50E6101BD3261E0081A3CE /* DataModel.swift */,
				8E50E6381BD363830081A3CE /* OrdeModel.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		8E79D1B41BCEB46A00BD740A /* DataBase */ = {
			isa = PBXGroup;
			children = (
			);
			name = DataBase;
			sourceTree = "<group>";
		};
		8E79D1BF1BCEB4D200BD740A /* Image */ = {
			isa = PBXGroup;
			children = (
				8E50E6261BD341DE0081A3CE /* redcliff.png */,
				8E50E61C1BD33D7B0081A3CE /* image4.png */,
				8E50E61D1BD33D7B0081A3CE /* image5.png */,
				8E50E61A1BD33C7A0081A3CE /* image3.png */,
				8E50E6181BD33C150081A3CE /* image2.png */,
				8E50E6161BD33A310081A3CE /* image1.png */,
				8E50E5CC1BD2AF7A0081A3CE /* Screen Shot 2015-10-18 at 1.05.24 AM.png */,
				8E2874F11BCF2F3500382C01 /* icon.jpg */,
				8E79D2581BCEB55D00BD740A /* Mine */,
				8E79D2331BCEB54100BD740A /* Merchant */,
				8E79D1F61BCEB52800BD740A /* Home */,
				8E79D1F11BCEB50900BD740A /* Refresh */,
				8E79D1C01BCEB4F000BD740A /* Map */,
				8E79D1B91BCEB4B800BD740A /* m1.jpg */,
				8E79D1BA1BCEB4B800BD740A /* m2.jpg */,
			);
			name = Image;
			sourceTree = "<group>";
		};
		8E79D1C01BCEB4F000BD740A /* Map */ = {
			isa = PBXGroup;
			children = (
				8E79D1D91BCEB50300BD740A /* icon_map_cateid_1@2x.png */,
				8E79D1DA1BCEB50300BD740A /* icon_map_cateid_2.png */,
				8E79D1DB1BCEB50300BD740A /* icon_map_cateid_3.png */,
				8E79D20E1BCEB53600BD740A /* icon_homepage_downArrow@2x.png */,
				8E79D1DC1BCEB50300BD740A /* icon_map_cateid_4.png */,
				8E79D1DD1BCEB50300BD740A /* icon_map_cateid_5.png */,
				8E79D1DE1BCEB50300BD740A /* icon_map_cateid_20.png */,
				8E79D1DF1BCEB50300BD740A /* icon_map_cateid_22.png */,
				8E79D1E01BCEB50300BD740A /* icon_map_cateid_78.png */,
				8E79D1E11BCEB50300BD740A /* icon_map_cateid_99.png */,
				8E79D1E21BCEB50300BD740A /* icon_map_cateid_default.png */,
				8E79D1E31BCEB50300BD740A /* location_no@2x.png */,
				8E79D1E41BCEB50300BD740A /* location_yes@2x.png */,
			);
			name = Map;
			sourceTree = "<group>";
		};
		8E79D1F11BCEB50900BD740A /* Refresh */ = {
			isa = PBXGroup;
			children = (
				8E79D1F21BCEB51900BD740A /* icon_listheader_animation_1@2x.png */,
				8E79D1F31BCEB51900BD740A /* icon_listheader_animation_2@2x.png */,
			);
			name = Refresh;
			sourceTree = "<group>";
		};
		8E79D1F61BCEB52800BD740A /* Home */ = {
			isa = PBXGroup;
			children = (
				8E79D1F71BCEB53600BD740A /* back@2x.png */,
				8E79D1F81BCEB53600BD740A /* icon_deal_anytime_refund@2x.png */,
				8E79D1F91BCEB53600BD740A /* icon_collect_highlighted.png */,
				8E79D1FA1BCEB53600BD740A /* icon_collect.png */,
				8E79D1FB1BCEB53600BD740A /* icon_merchant_share_highlighted.png */,
				8E79D1FC1BCEB53600BD740A /* icon_merchant_share_normal.png */,
				8E79D1FD1BCEB53600BD740A /* btn_backItem.png */,
				8E79D1FE1BCEB53600BD740A /* todaySpecialHeaderTitleImage@2x.png */,
				8E79D1FF1BCEB53600BD740A /* todaySpecialHeaderTitleImage@3x.png */,
				8E79D2001BCEB53600BD740A /* ic_deal_noBooking@2x.png */,
				8E79D2011BCEB53600BD740A /* bg_customReview_image_default.png */,
				8E79D2021BCEB53600BD740A /* icon_homepage_beautyCategory.png */,
				8E79D2031BCEB53600BD740A /* icon_homepage_default.png */,
				8E79D2041BCEB53600BD740A /* icon_homepage_entertainmentCategory.png */,
				8E79D2051BCEB53600BD740A /* icon_homepage_foodCategory.png */,
				8E79D2061BCEB53600BD740A /* icon_homepage_foottreatCategory.png */,
				8E79D2071BCEB53600BD740A /* icon_homepage_hotelCategory.png */,
				8E79D2081BCEB53600BD740A /* icon_homepage_KTVCategory.png */,
				8E79D2091BCEB53600BD740A /* icon_homepage_lifeServiceCategory.png */,
				8E79D20A1BCEB53600BD740A /* icon_homepage_movieCategory.png */,
				8E79D20B1BCEB53600BD740A /* icon_homepage_shoppingCategory.png */,
				8E79D20C1BCEB53600BD740A /* icon_homepage_takeoutCategory.png */,
				8E79D20D1BCEB53600BD740A /* background_home_searchBar@2x.png */,
				8E79D20F1BCEB53600BD740A /* icon_homepage_map_old.png */,
				8E79D2101BCEB53600BD740A /* icon_homepage_map_selected_old.png */,
				8E79D2111BCEB53600BD740A /* icon_homepage_map_selected.png */,
				8E79D2121BCEB53600BD740A /* icon_homepage_map.png */,
				8E79D2131BCEB53600BD740A /* icon_homepage_search.png */,
				8E79D2141BCEB53600BD740A /* icon_homepage_upArrow@2x.png */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		8E79D2331BCEB54100BD740A /* Merchant */ = {
			isa = PBXGroup;
			children = (
				8E79D2341BCEB55400BD740A /* icon_deal_phone@2x.png */,
				8E79D2351BCEB55400BD740A /* icon_merchant_location.png */,
				8E79D2361BCEB55400BD740A /* film@2x.png */,
				8E79D2371BCEB55400BD740A /* icon_arrow_dropdown_normal.png */,
				8E79D2381BCEB55400BD740A /* icon_arrow_dropdown_selected.png */,
				8E79D2391BCEB55400BD740A /* icon_feedCell_star_empty@2x.png */,
				8E79D23A1BCEB55400BD740A /* icon_feedCell_star_full@2x.png */,
				8E79D23B1BCEB55400BD740A /* icon_feedCell_star_half@2x.png */,
				8E79D23C1BCEB55400BD740A /* icon_rating_star_half.png */,
				8E79D23D1BCEB55400BD740A /* icon_rating_star_not_picked.png */,
				8E79D23E1BCEB55400BD740A /* icon_rating_star_picked.png */,
				8E79D23F1BCEB55400BD740A /* icon_dellist_locate_refresh.png */,
				8E79D2401BCEB55400BD740A /* icon_map_highlighted.png */,
				8E79D2411BCEB55400BD740A /* icon_map.png */,
				8E79D2421BCEB55400BD740A /* icon_search_selected_old.png */,
				8E79D2431BCEB55400BD740A /* icon_search_selected.png */,
				8E79D2441BCEB55400BD740A /* icon_search_suggest@2x.png */,
				8E79D2451BCEB55400BD740A /* icon_search.png */,
			);
			name = Merchant;
			sourceTree = "<group>";
		};
		8E79D2581BCEB55D00BD740A /* Mine */ = {
			isa = PBXGroup;
			children = (
				8E79D2591BCEB56900BD740A /* icon_mine_accountViewRightArrow.png */,
				8E79D25A1BCEB56900BD740A /* icon_mine_comment@2x.png */,
				8E79D25B1BCEB56900BD740A /* icon_mine_createShipmentInfo@2x.png */,
				8E79D25C1BCEB56900BD740A /* icon_mine_current_points@2x.png */,
				8E79D25D1BCEB56900BD740A /* icon_mine_dailyRecommend_tips@2x.png */,
				8E79D25E1BCEB56900BD740A /* icon_mine_dailyRecommend.png */,
				8E79D25F1BCEB56900BD740A /* icon_mine_doyen@2x.png */,
				8E79D2601BCEB56900BD740A /* icon_mine_level1@2x.png */,
				8E79D2611BCEB56900BD740A /* icon_mine_level2@2x.png */,
				8E79D2621BCEB56900BD740A /* icon_mine_level3@2x.png */,
				8E79D2631BCEB56900BD740A /* icon_mine_lottery_disabled.png */,
				8E79D2641BCEB56900BD740A /* icon_mine_lottery.png */,
				8E79D2651BCEB56900BD740A /* icon_mine_member_instructions@2x.png */,
				8E79D2661BCEB56900BD740A /* icon_mine_myAccount_address@2x.png */,
				8E79D2671BCEB56900BD740A /* icon_mine_myAccount_bankcard@2x.png */,
				8E79D2681BCEB56900BD740A /* icon_mine_myAccount_password@2x.png */,
				8E79D2691BCEB56900BD740A /* icon_mine_myAccount_paypassword@2x.png */,
				8E79D26A1BCEB56900BD740A /* icon_mine_myAccount_phone@2x.png */,
				8E79D26B1BCEB56900BD740A /* icon_mine_myAccount_securityQuestion@2x.png */,
				8E79D26C1BCEB56900BD740A /* icon_mine_myAccount_username@2x.png */,
				8E79D26D1BCEB56900BD740A /* icon_mine_onsite@2x.png */,
				8E79D26E1BCEB56900BD740A /* icon_mine_points_activities@2x.png */,
				8E79D26F1BCEB56900BD740A /* icon_mine_points_for_cash@2x.png */,
				8E79D2701BCEB56900BD740A /* icon_mine_takeaway.png */,
				8E79D2711BCEB56900BD740A /* icon_mine_unpaid_disabled.png */,
				8E79D2721BCEB56900BD740A /* icon_mine_voucher.png */,
				8E79D2731BCEB56900BD740A /* icon_misc_new_version@2x.png */,
				8E79D2741BCEB56900BD740A /* bg_login.png */,
				8E79D2751BCEB56900BD740A /* icon_message_highlighted@2x.png */,
				8E79D2761BCEB56900BD740A /* icon_message@2x.png */,
				8E79D2771BCEB56900BD740A /* icon_mine_default_portrait@2x.png */,
				8E79D2781BCEB56900BD740A /* icon_myCoupon_disabled.png */,
				8E79D2791BCEB56900BD740A /* icon_myCoupon_enabled.png */,
				8E79D27A1BCEB56900BD740A /* icon_user_avatar_anonymous@2x.png */,
				8E79D27B1BCEB56900BD740A /* icon_userreview_defaultavatar.png */,
			);
			name = Mine;
			sourceTree = "<group>";
		};
		8E79D2A41BCF29B000BD740A /* Controller */ = {
			isa = PBXGroup;
			children = (
				8E79D2A51BCF2A0E00BD740A /* REContentViewController.swift */,
				8E79D2A71BCF2A1E00BD740A /* REMenuTableViewController.swift */,
				8E79D2A91BCF2A2E00BD740A /* RERootViewController.swift */,
				8E79D2AB1BCF2A5900BD740A /* RestaurantViewController.swift */,
				8E79D2AD1BCF2A6600BD740A /* OrderViewController.swift */,
				8ED44B9E1BCF401B00CF160E /* LocationViewController.swift */,
				8E79D2B11BCF2A8300BD740A /* ShowViewController.swift */,
				8E79D2AF1BCF2A7200BD740A /* NotificationViewController.swift */,
				8ED44BA01BCF49CB00CF160E /* LoginViewController.swift */,
				8E4494751BD1459800C6E2BD /* PopViewController.swift */,
				8E50E6241BD341280081A3CE /* SettingViewController.swift */,
				8E50E62A1BD34D5F0081A3CE /* RestaurantDetailViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		81BA81441A49DA1800E65899 /* ParseStarterProject-Swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81BA81641A49DA1800E65899 /* Build configuration list for PBXNativeTarget "ParseStarterProject-Swift" */;
			buildPhases = (
				FB2870276AF0A4B495C18892 /* Check Pods Manifest.lock */,
				81BA81411A49DA1800E65899 /* Sources */,
				81BA81421A49DA1800E65899 /* Frameworks */,
				81BA81431A49DA1800E65899 /* Resources */,
				81CC85E11A49F6D40076DE19 /* Upload Symbol Files */,
				C47B03B43D021587B795932B /* Embed Pods Frameworks */,
				44C8CD48F8AF6EA79FA20FFC /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ParseStarterProject-Swift";
			productName = ParseStarterProject;
			productReference = 81BA81451A49DA1800E65899 /* ParseStarterProject-Swift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		81BA813D1A49DA1800E65899 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Yichao;
				TargetAttributes = {
					81BA81441A49DA1800E65899 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = 6TXCLX6349;
					};
				};
			};
			buildConfigurationList = 81BA81401A49DA1800E65899 /* Build configuration list for PBXProject "ParseStarterProject-Swift" */;
			compatibilityVersion = "Xcode 6.3";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 81BA813C1A49DA1800E65899;
			productRefGroup = 81BA81461A49DA1800E65899 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				81BA81441A49DA1800E65899 /* ParseStarterProject-Swift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		81BA81431A49DA1800E65899 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E79D24E1BCEB55400BD740A /* icon_rating_star_half.png in Resources */,
				8E79D1BC1BCEB4B800BD740A /* m1.jpg in Resources */,
				8E79D2571BCEB55400BD740A /* icon_search.png in Resources */,
				8E79D22C1BCEB53600BD740A /* icon_homepage_downArrow@2x.png in Resources */,
				8E50E61E1BD33D7B0081A3CE /* image4.png in Resources */,
				8E79D28A1BCEB56900BD740A /* icon_mine_myAccount_bankcard@2x.png in Resources */,
				8E79D2541BCEB55400BD740A /* icon_search_selected_old.png in Resources */,
				8E79D24C1BCEB55400BD740A /* icon_feedCell_star_full@2x.png in Resources */,
				8E79D2461BCEB55400BD740A /* icon_deal_phone@2x.png in Resources */,
				8E79D29E1BCEB56900BD740A /* icon_userreview_defaultavatar.png in Resources */,
				8E79D2881BCEB56900BD740A /* icon_mine_member_instructions@2x.png in Resources */,
				8E79D2801BCEB56900BD740A /* icon_mine_dailyRecommend_tips@2x.png in Resources */,
				8E79D1EA1BCEB50300BD740A /* icon_map_cateid_20.png in Resources */,
				8E79D1E71BCEB50300BD740A /* icon_map_cateid_3.png in Resources */,
				8E79D2511BCEB55400BD740A /* icon_dellist_locate_refresh.png in Resources */,
				814C3ACA1B69877600E307BB /* Main.storyboard in Resources */,
				8E79D2931BCEB56900BD740A /* icon_mine_takeaway.png in Resources */,
				8E79D2491BCEB55400BD740A /* icon_arrow_dropdown_normal.png in Resources */,
				8E79D2991BCEB56900BD740A /* icon_message@2x.png in Resources */,
				8E79D2501BCEB55400BD740A /* icon_rating_star_picked.png in Resources */,
				8E79D2301BCEB53600BD740A /* icon_homepage_map.png in Resources */,
				8E79D24B1BCEB55400BD740A /* icon_feedCell_star_empty@2x.png in Resources */,
				8E79D28E1BCEB56900BD740A /* icon_mine_myAccount_securityQuestion@2x.png in Resources */,
				8E79D28D1BCEB56900BD740A /* icon_mine_myAccount_phone@2x.png in Resources */,
				8E79D29D1BCEB56900BD740A /* icon_user_avatar_anonymous@2x.png in Resources */,
				8E79D1BD1BCEB4B800BD740A /* m2.jpg in Resources */,
				8E79D1F51BCEB51900BD740A /* icon_listheader_animation_2@2x.png in Resources */,
				8E79D2891BCEB56900BD740A /* icon_mine_myAccount_address@2x.png in Resources */,
				8E79D2311BCEB53600BD740A /* icon_homepage_search.png in Resources */,
				8E79D2161BCEB53600BD740A /* icon_deal_anytime_refund@2x.png in Resources */,
				8E79D2561BCEB55400BD740A /* icon_search_suggest@2x.png in Resources */,
				8E79D24A1BCEB55400BD740A /* icon_arrow_dropdown_selected.png in Resources */,
				8E50E5C71BD2AEFB0081A3CE /* Images.xcassets in Resources */,
				8E79D2201BCEB53600BD740A /* icon_homepage_beautyCategory.png in Resources */,
				8E79D2A11BCF240200BD740A /* LaunchScreen.storyboard in Resources */,
				8E79D2181BCEB53600BD740A /* icon_collect.png in Resources */,
				8E79D2211BCEB53600BD740A /* icon_homepage_default.png in Resources */,
				8E79D2221BCEB53600BD740A /* icon_homepage_entertainmentCategory.png in Resources */,
				8E79D2861BCEB56900BD740A /* icon_mine_lottery_disabled.png in Resources */,
				8E79D21D1BCEB53600BD740A /* todaySpecialHeaderTitleImage@3x.png in Resources */,
				8E50E6371BD3608B0081A3CE /* OrderCollectionCell.xib in Resources */,
				8E79D1E51BCEB50300BD740A /* icon_map_cateid_1@2x.png in Resources */,
				8E50E6131BD329030081A3CE /* restaurant.plist in Resources */,
				8E79D29B1BCEB56900BD740A /* icon_myCoupon_disabled.png in Resources */,
				8E79D27F1BCEB56900BD740A /* icon_mine_current_points@2x.png in Resources */,
				8E79D2471BCEB55400BD740A /* icon_merchant_location.png in Resources */,
				8E79D1EB1BCEB50300BD740A /* icon_map_cateid_22.png in Resources */,
				8E79D1EF1BCEB50300BD740A /* location_no@2x.png in Resources */,
				8E79D21F1BCEB53600BD740A /* bg_customReview_image_default.png in Resources */,
				8E79D2821BCEB56900BD740A /* icon_mine_doyen@2x.png in Resources */,
				8E50E6171BD33A310081A3CE /* image1.png in Resources */,
				8E79D1EC1BCEB50300BD740A /* icon_map_cateid_78.png in Resources */,
				8E79D22B1BCEB53600BD740A /* background_home_searchBar@2x.png in Resources */,
				8E4494CB1BD14A3000C6E2BD /* expandableImage@2x.png in Resources */,
				8E79D2531BCEB55400BD740A /* icon_map.png in Resources */,
				8E79D2921BCEB56900BD740A /* icon_mine_points_for_cash@2x.png in Resources */,
				8E79D27D1BCEB56900BD740A /* icon_mine_comment@2x.png in Resources */,
				8E79D22F1BCEB53600BD740A /* icon_homepage_map_selected.png in Resources */,
				8E44946E1BD12EED00C6E2BD /* NavItem.xib in Resources */,
				8E79D21E1BCEB53600BD740A /* ic_deal_noBooking@2x.png in Resources */,
				8E79D2251BCEB53600BD740A /* icon_homepage_hotelCategory.png in Resources */,
				8E50E5CD1BD2AF7A0081A3CE /* Screen Shot 2015-10-18 at 1.05.24 AM.png in Resources */,
				8E79D2291BCEB53600BD740A /* icon_homepage_shoppingCategory.png in Resources */,
				8E79D27C1BCEB56900BD740A /* icon_mine_accountViewRightArrow.png in Resources */,
				8E79D2151BCEB53600BD740A /* back@2x.png in Resources */,
				8E79D2261BCEB53600BD740A /* icon_homepage_KTVCategory.png in Resources */,
				8E79D1ED1BCEB50300BD740A /* icon_map_cateid_99.png in Resources */,
				8E79D2981BCEB56900BD740A /* icon_message_highlighted@2x.png in Resources */,
				8E50E6191BD33C150081A3CE /* image2.png in Resources */,
				8E79D1F41BCEB51900BD740A /* icon_listheader_animation_1@2x.png in Resources */,
				8E79D1EE1BCEB50300BD740A /* icon_map_cateid_default.png in Resources */,
				8E79D1F01BCEB50300BD740A /* location_yes@2x.png in Resources */,
				8E79D2191BCEB53600BD740A /* icon_merchant_share_highlighted.png in Resources */,
				8E79D2961BCEB56900BD740A /* icon_misc_new_version@2x.png in Resources */,
				8E79D27E1BCEB56900BD740A /* icon_mine_createShipmentInfo@2x.png in Resources */,
				8E79D2951BCEB56900BD740A /* icon_mine_voucher.png in Resources */,
				8E79D2481BCEB55400BD740A /* film@2x.png in Resources */,
				8E79D22D1BCEB53600BD740A /* icon_homepage_map_old.png in Resources */,
				8E79D22E1BCEB53600BD740A /* icon_homepage_map_selected_old.png in Resources */,
				8E79D21C1BCEB53600BD740A /* todaySpecialHeaderTitleImage@2x.png in Resources */,
				8E79D29A1BCEB56900BD740A /* icon_mine_default_portrait@2x.png in Resources */,
				8E79D24D1BCEB55400BD740A /* icon_feedCell_star_half@2x.png in Resources */,
				8E50E6211BD33FD00081A3CE /* setting1.plist in Resources */,
				8E79D2941BCEB56900BD740A /* icon_mine_unpaid_disabled.png in Resources */,
				8E79D2551BCEB55400BD740A /* icon_search_selected.png in Resources */,
				8E79D2971BCEB56900BD740A /* bg_login.png in Resources */,
				8E79D2901BCEB56900BD740A /* icon_mine_onsite@2x.png in Resources */,
				8E79D2911BCEB56900BD740A /* icon_mine_points_activities@2x.png in Resources */,
				8E50E6271BD341DE0081A3CE /* redcliff.png in Resources */,
				8E79D28C1BCEB56900BD740A /* icon_mine_myAccount_paypassword@2x.png in Resources */,
				8E79D2521BCEB55400BD740A /* icon_map_highlighted.png in Resources */,
				8E79D28F1BCEB56900BD740A /* icon_mine_myAccount_username@2x.png in Resources */,
				8E79D2231BCEB53600BD740A /* icon_homepage_foodCategory.png in Resources */,
				8E79D29C1BCEB56900BD740A /* icon_myCoupon_enabled.png in Resources */,
				8E79D2811BCEB56900BD740A /* icon_mine_dailyRecommend.png in Resources */,
				8E79D2831BCEB56900BD740A /* icon_mine_level1@2x.png in Resources */,
				8E79D24F1BCEB55400BD740A /* icon_rating_star_not_picked.png in Resources */,
				8E79D2871BCEB56900BD740A /* icon_mine_lottery.png in Resources */,
				8E79D21B1BCEB53600BD740A /* btn_backItem.png in Resources */,
				8E79D2241BCEB53600BD740A /* icon_homepage_foottreatCategory.png in Resources */,
				8E79D22A1BCEB53600BD740A /* icon_homepage_takeoutCategory.png in Resources */,
				8E79D1E81BCEB50300BD740A /* icon_map_cateid_4.png in Resources */,
				8E50E61F1BD33D7B0081A3CE /* image5.png in Resources */,
				8E79D2851BCEB56900BD740A /* icon_mine_level3@2x.png in Resources */,
				8E79D21A1BCEB53600BD740A /* icon_merchant_share_normal.png in Resources */,
				8E79D2321BCEB53600BD740A /* icon_homepage_upArrow@2x.png in Resources */,
				8E79D2841BCEB56900BD740A /* icon_mine_level2@2x.png in Resources */,
				8E50E6291BD34CF00081A3CE /* menu.plist in Resources */,
				8E79D2271BCEB53600BD740A /* icon_homepage_lifeServiceCategory.png in Resources */,
				8E79D2171BCEB53600BD740A /* icon_collect_highlighted.png in Resources */,
				8E50E5CB1BD2AF620081A3CE /* MyCollectionViewCell.xib in Resources */,
				8E79D1E61BCEB50300BD740A /* icon_map_cateid_2.png in Resources */,
				8E50E6231BD33FF50081A3CE /* setting2.plist in Resources */,
				8E50E61B1BD33C7A0081A3CE /* image3.png in Resources */,
				8E79D2281BCEB53600BD740A /* icon_homepage_movieCategory.png in Resources */,
				8E79D1E91BCEB50300BD740A /* icon_map_cateid_5.png in Resources */,
				8E79D28B1BCEB56900BD740A /* icon_mine_myAccount_password@2x.png in Resources */,
				8E2874F21BCF2F3500382C01 /* icon.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		44C8CD48F8AF6EA79FA20FFC /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		81CC85E11A49F6D40076DE19 /* Upload Symbol Files */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Upload Symbol Files";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# This script will upload symbol files for your application,\n# so all your crash reports are going to be symbolicated\n\n# Important!\n# Before using the script, please initialize CloudCode folder and replace <path_to_cloudcode_folder> with the path to it\n#\n# Read more on Parse.com - https://parse.com/apps/quickstart#analytics/crashreporting/ios/\n############################################################\n\n\n# export PATH=/usr/local/bin:$PATH\n# cd <path_to_cloudcode_folder>\n\n# parse symbols -p \"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}\"\n";
		};
		C47B03B43D021587B795932B /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FB2870276AF0A4B495C18892 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		81BA81411A49DA1800E65899 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E79D2AA1BCF2A2E00BD740A /* RERootViewController.swift in Sources */,
				8E79D2AC1BCF2A5900BD740A /* RestaurantViewController.swift in Sources */,
				8E50E5CA1BD2AF620081A3CE /* MyCollectionViewCell.swift in Sources */,
				8E4494D01BD1524600C6E2BD /* DataLoader.m in Sources */,
				8E79D2B01BCF2A7200BD740A /* NotificationViewController.swift in Sources */,
				81BA814D1A49DA1800E65899 /* ViewController.swift in Sources */,
				8E44946B1BD12EC700C6E2BD /* NavItem.swift in Sources */,
				8E79D2AE1BCF2A6600BD740A /* OrderViewController.swift in Sources */,
				8ED44B9F1BCF401B00CF160E /* LocationViewController.swift in Sources */,
				8E79D2B21BCF2A8300BD740A /* ShowViewController.swift in Sources */,
				8E4494761BD1459800C6E2BD /* PopViewController.swift in Sources */,
				8E79D2A81BCF2A1E00BD740A /* REMenuTableViewController.swift in Sources */,
				8E50E6361BD3608B0081A3CE /* OrderCollectionCell.swift in Sources */,
				8E4494C81BD14A3000C6E2BD /* ConditionDoubleTableView.m in Sources */,
				8E4494CA1BD14A3000C6E2BD /* DropdownMenu.m in Sources */,
				8E50E6111BD3261E0081A3CE /* DataModel.swift in Sources */,
				8E50E6251BD341280081A3CE /* SettingViewController.swift in Sources */,
				8E4494C91BD14A3000C6E2BD /* DropdownButton.m in Sources */,
				81BA814B1A49DA1800E65899 /* AppDelegate.swift in Sources */,
				8E79D2A61BCF2A0E00BD740A /* REContentViewController.swift in Sources */,
				8E50E62B1BD34D5F0081A3CE /* RestaurantDetailViewController.swift in Sources */,
				8E50E6391BD363830081A3CE /* OrdeModel.swift in Sources */,
				8ED44BA11BCF49CB00CF160E /* LoginViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		814C3AC61B69877600E307BB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				814C3AC71B69877600E307BB /* Base */,
			);
			name = Main.storyboard;
			path = ../Resources;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		81BA81621A49DA1800E65899 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		81BA81631A49DA1800E65899 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		81BA81651A49DA1800E65899 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DE7FB358145F87138977E0EA /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "ParseStarterProject-Swift";
				SWIFT_OBJC_BRIDGING_HEADER = "ParseStarterProject/ParseStarterProject-Swift-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		81BA81661A49DA1800E65899 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C459EC22532644A40C6605B /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "ParseStarterProject-Swift";
				SWIFT_OBJC_BRIDGING_HEADER = "ParseStarterProject/ParseStarterProject-Swift-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		81BA81401A49DA1800E65899 /* Build configuration list for PBXProject "ParseStarterProject-Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81BA81621A49DA1800E65899 /* Debug */,
				81BA81631A49DA1800E65899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81BA81641A49DA1800E65899 /* Build configuration list for PBXNativeTarget "ParseStarterProject-Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81BA81651A49DA1800E65899 /* Debug */,
				81BA81661A49DA1800E65899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 81BA813D1A49DA1800E65899 /* Project object */;
}
