<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Pupular Dishes</string>
	<string>Snacks</string>
	<string>Homemade Dim SIm</string>
	<string>Entree</string>
	<string>Main Course</string>
	<string>Dessert</string>
</array>
</plist>
