<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>price</key>
		<integer>30</integer>
		<key>name</key>
		<string>Sake Restaurant &amp; Bar</string>
		<key>suburb</key>
		<string>Southbank</string>
		<key>road</key>
		<string>10 St Kilda Road</string>
		<key>order_no</key>
		<integer>23</integer>
		<key>logo</key>
		<string>image1.png</string>
		<key>distance</key>
		<integer>4</integer>
	</dict>
	<dict>
		<key>price</key>
		<string>10.8</string>
		<key>name</key>
		<string>Red Cliff</string>
		<key>suburb</key>
		<string>Melbourne CBD</string>
		<key>road</key>
		<string>256 Queens Streen</string>
		<key>order_no</key>
		<integer>16</integer>
		<key>logo</key>
		<string>redcliff.png</string>
		<key>distance</key>
		<integer>3</integer>
	</dict>
	<dict>
		<key>price</key>
		<string>20</string>
		<key>name</key>
		<string>II Pom Italian</string>
		<key>suburb</key>
		<string>Melbourne CBD</string>
		<key>road</key>
		<string>Federation Square</string>
		<key>order_no</key>
		<integer>2</integer>
		<key>logo</key>
		<string>image2.png</string>
		<key>distance</key>
		<integer>3</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>Vamos</string>
		<key>suburb</key>
		<string>CBD</string>
		<key>road</key>
		<string>37 Little Bourke Street</string>
		<key>order_no</key>
		<integer>76</integer>
		<key>logo</key>
		<string>image3.png</string>
		<key>distance</key>
		<integer>10</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>Fukuryu Ramen</string>
		<key>suburb</key>
		<string>Melbourne CBD</string>
		<key>road</key>
		<string>26 Corrs Lane</string>
		<key>order_no</key>
		<integer>10</integer>
		<key>logo</key>
		<string>image4.png</string>
		<key>distance</key>
		<real>1.2</real>
	</dict>
	<dict>
		<key>name</key>
		<string>Frozen by a Thousand</string>
		<key>suburb</key>
		<string>Richmond</string>
		<key>road</key>
		<string>251 Highett Street</string>
		<key>order_no</key>
		<integer>10</integer>
		<key>logo</key>
		<string>image5.png</string>
		<key>distance</key>
		<integer>4</integer>
	</dict>
</array>
</plist>
