<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Chinese</string>
	<string>Kebab</string>
	<string>Healthy Food</string>
	<string>Korean</string>
	<string>Beverages</string>
	<string>Japanese</string>
	<string>Modern Australian</string>
	<string>Bar Food</string>
	<string>Juices</string>
	<string>Mediterranean</string>
	<string>Afghani</string>
	<string>Polish</string>
	<string>Crepes</string>
	<string>Deli</string>
	<string>Latin American</string>
	<string>Moroccan</string>
	<string>Coffee and Tean</string>
	<string>Australian </string>
	<string>Dumplings</string>
	<string>Frozen Yogurt</string>
	<string>Indian</string>
	<string>African</string>
</array>
</plist>
